XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXnnnnnnnnnnnnnXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXX                                X        X                                            X                           XXXXXXX
XXXXXX                                 X        X                                            X                            XXXXXX
XXXXX                                  X        X                                            X                             XXXXX
XXXX                                   XXXXXXXXXX                                            X                              XXXX
XX                                     XXX                                                   X                                XX
X                                      XXX                                                   X                                 X
X                                      XXX                                                   X                                 X
X                                      XXX                                                   X                                 X
X                                      XXX                                                   X                                 X
X                                      XXX                                                   X                                 X
X                                      XXX                                                   X                                 X
X                                     XXXX                                                   X                                 X
X                                     XXXX                                                   X                                 X
X                                     XXXX                                                   X                                 X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                   XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X88888888888888888888888888888888888888888                                                   9999999999999999999999999999999999X
X88888888888888888888888888888888888888888                                                   9999999999999999999999999999999999X
X88888888888888888888888888888888888888888                                                   9999999999999999999999999999999999X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                                                                                                                              X
X                 XXXXXXXXX                                                                                                    X
X                 X      XX                                                                                                    X
X                 X      XX                                                                                                    X
X                 X     XXX                                                                                                    X
X                 X     XXX                                                                                                    X
X                 X     XXX                                                                                                    X
X                 X     XXX                                                                                                    X
X                 X      XXXXXXXXXXXXXXXXX                                                                                     X
X    XXXXXXXXXXXXXX                      X                                                                                     X
X   X         X                          X                                                                                     X
X   X         X                          X                                                                                     X
X   X         X                          X                                                                                     X
X   x         X                          X                                                                                     X
X   X         X                         XX                                                                                     X
X   X         X                         XX                                                                                     X
X   X         X                         XX                                                                                     X
XX  X         X                         XX                                                                                    XX
XXXXX         X                         XX                                                                                  XXXX
XXXXX         X                       XXXX                                                                                 XXXXX
XXXXXX        X                       XXXX                                                                                XXXXXX
XXXXXXX       X                       XXXX                                                                               XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXppppppXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX